<!doctype html>
<html class="no-js" lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Moira Patissiere - Cursos Online</title>
        <meta name="description" content="Cursos online de pastelería. Capacitación a distancia sobre tortas, minigateaux, pasteles de boda, flores de azúcar, decoraciones en chocolate y postres. Técnicas, recetas y secretos.">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

        <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
        
        <link href='https://fonts.googleapis.com/css?family=Raleway:300,700,500|Merriweather:300,300italic,400,700,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/style.css">
        <script src="js/vendor/modernizr.min.js"></script>
    </head>
    <body class="landing">

        <div class="old-browser">
            <div class="old-browser__inner">
                <p><strong>¡Tu navegador es obsoleto!</strong></p>
                <p>Recomendamos que uses <a href="https://www.google.com/chrome/" target="_blank">Google Chrome</a>.</p>
            </div>
        </div>

        <header class="l-header">
            <div class="l-header__logo"><span></span></div>
            <a href="login.html" class="l-header__login"><span>¿Ya tenés cuenta?</span> Ingresar <i></i></a>
        </header>

        <ul class="l-dots js-dots">
            <li data-menuanchor="intro" class="active"><a href="#intro"></a></li>
            <li data-menuanchor="fotos"><a href="#fotos"></a></li>
            <li data-menuanchor="por-que"><a href="#por-que"></a></li>
            <li data-menuanchor="categorias"><a href="#categorias"></a></li>
            <li data-menuanchor="es-para-mi"><a href="#es-para-mi"></a></li>
        </ul>
        
        <div class="l-slideshow js-landing-slideshow">
            <div class="l-main" data-anchor="intro">
                <div class="l-main__content">
                    <h2 class="l-main__sheading">Llegó Moira Pâtissiere Online</h2>
                    <p class="l-main__text"><strong>Mucho más que cursos.</strong> Videos cortos con recetas, secretos y técnicas de pastelería. Tu suscripción te da libre acceso a toda esta información dentro de la página de forma ilimitada durante el tiempo que dure tu suscripción.</p>
                </div>
                <div class="l-main__bg"><span class="slide-2"></span></div>
                <a href="#fotos" class="l-main__scroll">
                    Más información <i class="ti-angle-down"></i>
                </a>
            </div>

            <div class="l-main" data-anchor="fotos">
                <div class="l-main__content">
                    <h1 class="l-main__sheading">
                        ¿Querés aprender<br>
                        a hacer esto<br>
                        desde tu casa?
                    </h1>
                    
                    <div class="l-main__actions">
                        <div>
                            <a href="signup.html" class="btn btn--xl btn--main">Suscríbete ahora</a>
                            <p class="promo-price">Desde <span class="js-promo-price">US$ 4.99</span> al mes</p>
                        </div>
                    </div>
                </div>
                <div class="home-composite js-home-composite">
                    <span class="pic-1"></span>
                    <span class="pic-2"></span>
                    <span class="pic-3"></span>
                    <span class="pic-4"></span>
                    <span class="pic-5"></span>
                    <span class="pic-6"></span>
                    <span class="pic-7 mobile-hide"></span>
                    <span class="pic-8 mobile-hide"></span>
                    <span class="pic-9 mobile-hide"></span>
                    <span class="pic-10 tablet-hide"></span>
                    <span class="pic-11 tablet-hide"></span>
                    <span class="pic-12 tablet-hide"></span>
                </div>
                <span class="l-main__scroll l-main__scroll--subtle"><i class="ti-angle-down"></i></span>
            </div>

            <div class="l-main" data-anchor="por-que">
                <div class="l-main__content">
                    <h2 class="l-main__sheading">¿Por qué suscribirte?</h2>
                    <div class="l-text-rotator js-text-rotator">
                        <li>Tu merengue se ablanda a las pocas horas y no sabés por qué.</li>
                        <li>Querés aprender a hacer esas flores increibles.</li>
                        <li>Estás buscando ideas para tu pasteleria soñada.</li>
                        <li>Querés hacer una torta de vainilla bien húmeda, sin agregarle almíbar.</li>
                        <li>Buscas nuevas ideas para decorar tu mesa dulce.</li>
                        <li>La cheesecake se te quiebra en el centro.</li>
                        <li>Querés aprender a templar y decorar con chocolate.</li>
                    </div>
                    <p class="l-main__text">Moira Pâtisssiere Online te da las respuestas.</p>
                    <div class="l-main__actions">
                        <div>
                            <a href="signup.html" class="btn btn--xl btn--main">Suscríbete ahora</a>
                            <p class="promo-price">Desde <span class="js-promo-price">US$ 4.99</span> al mes</p>
                        </div>
                    </div>
                </div>
                <div class="l-main__bg"><span class="slide-3"></span></div>
                <span class="l-main__scroll l-main__scroll--subtle"><i class="ti-angle-down"></i></span>
            </div>

            <div class="l-main" data-anchor="categorias">
                <div class="l-main__content">
                    <h2 class="l-main__sheading">¿Qué vas a encontrar?</h2>
                    <ul class="l-main__categories">
                        <li>
                            <span class="icon"><img src="img/landing/tortas.png" alt="" class="categories-pic-1"></span>
                            <p>
                                Tortas y<br>
                                Minigateaux
                            </p>
                        </li>
                        <li>
                            <span class="icon"><img src="img/landing/flores.png" alt="" class="categories-pic-2"></span>
                            <p>
                                Tortas Decoradas<br>
                                y Flores
                            </p>
                        </li>
                        <li>
                            <span class="icon"><img src="img/landing/chocolate.png" alt="" class="categories-pic-3"></span>
                            <p>Chocolate<br><br></p>
                        </li>
                        <li>
                            <span class="icon"><img src="img/landing/tecnicas.png" alt="" class="categories-pic-4"></span>
                            <p>
                                Técnicas de<br>
                                pastelería
                            </p>
                        </li>
                        <li>
                            <span class="icon"><img src="img/landing/recetas.png" alt="" class="categories-pic-5"></span>
                            <p>Recetas<br><br></p>
                        </li>
                    </ul>
                </div>
                <div class="l-main__bg"><span class="slide-3"></span></div>
                <span class="l-main__scroll l-main__scroll--subtle"><i class="ti-angle-down"></i></span>
            </div>

            <div class="l-main" data-anchor="es-para-mi">
                <div class="l-main__content l-main__content--offset">
                    <h2 class="l-main__sheading">¿Es para mí?</h2>
                    <ul class="l-main__list">
                        <li>Ves horas de cursos online pero no encontrás el secreto.</li>
                        <li>Sos pastelero o soñas con abrir tu pastelería.</li>
                        <li>Buscas ideas y recetas de pastelería nuevas.</li>
                    </ul>
                    <p class="l-main__text"><strong>¡Moira Pâtissiere es para vos!</strong></p>
                    <div class="l-main__actions">
                        <div>
                            <a href="signup.html" class="btn btn--xl btn--main">Suscríbete ahora</a>
                            <p class="promo-price">Desde <span class="js-promo-price">US$ 4.99</span> al mes</p>
                        </div>
                    </div>
                </div>
                <div class="l-main__bg"><span class="slide-4"></span></div>
                <a href="http://moirapatissiere.com/contacto/" target="_blank" class="l-main__contact">
                    ¿Dudas? Contactate con nosotros.
                </a>
            </div>
        </div>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')</script>        
        <script src="js/plugins.min.js"></script>
        <script src="js/main.js"></script>

        <script>
            $(document).ready(function() {
                geolocator.locateByIP(onGeoSuccess, onGeoError);
            });

            function onGeoSuccess(location) {
                if (location.address.countryCode === 'AR') {
                    $('.js-promo-price').text('$75 (pesos)');
                    $('.promo-price').css({'opacity': 1});
                } else {
                    $('.promo-price').css({'opacity': 1});
                }
            }

            function onGeoError(error) {
                console.log('Error obteniendo país por IP.');
                $('.promo-price').css({'opacity': 1});
            }
        </script>

        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-15194605-1', 'auto');
            ga('send', 'pageview');
        </script>
    </body>
</html>