
<!doctype html>
<html class="no-js" lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Moira Patissiere - Cursos Online</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

        <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
        
        <link href='https://fonts.googleapis.com/css?family=Raleway:300,700,500|Merriweather:300,300italic,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/style.css">
        <script src="js/vendor/modernizr.min.js"></script>
    </head>
    <body class="null">

    <div class="old-browser">
        <div class="old-browser__inner">
            <p><strong>¡Tu navegador es obsoleto!</strong></p>
            <p>Recomendamos que uses <a href="https://www.google.com/chrome/" target="_blank">Google Chrome</a>.</p>
        </div>
    </div>

    <header class="header header--home">
        <div class="header__top">
            <a href="home.html" class="header__logo"></a>
            <nav class="header__topnav">
                <ul class="top-nav">
                    <li class="top-nav__search">
                        <form class="search-form" action="search.html">
                            <input class="search-input js-search-input" type="text" placeholder="Buscar en el sitio...">
                            <input class="search-submit js-search-submit" type="submit" value="&gt;">
                        </form>
                    </li>
                    <li class="top-nav__link"><a href="account.html">Mi Cuenta</a></li>
                    <li class="top-nav__link"><a href="login.html">Salir</a></li>
                </ul>
            </nav>
        </div>
        <nav class="header__categories js-categories">
            <ul>
                <!-- No dejar whitespace entre los <li>:
                     https://css-tricks.com/fighting-the-space-between-inline-block-elements/
                -->
                <li><a href="category.html">Tortas y Minigateaux</a></li><li>
                <a href="category.html">Flores y Tortas Decoradas</a></li><li>
                <a href="category.html">Chocolate</a></li><li>
                <a href="category.html">Técnicas de Pastelería</a></li><li>
                <a href="category.html">Recetas</a></li>
            </ul>
        </nav>
        <button class="header__nav-trigger js-toggle-nav"></button>
    </header>

    <nav class="mobile-nav">
        <div class="mobile-nav__search">
            <form action="search.html" class="search-form">
                <input class="mobile-search-input" type="text" placeholder="Buscar en el sitio...">
                <input class="mobile-search-submit" type="submit" value="&gt;">
            </form>
        </div>
        <ul class="mobile-nav__categories">
            <li><a href="category.html">Tortas y Minigateaux</a></li><li>
            <a href="category.html">Flores y Tortas Decoradas</a></li><li>
            <a href="category.html">Chocolate</a></li><li>
            <a href="category.html">Técnicas de Pastelería</a></li><li>
            <a href="category.html">Recetas</a></li>
        </ul>
        <ul class="mobile-nav__extra">
            <li><a href="account.html">Mi Cuenta</a></li>
            <li><a href="login.html">Cerrar sesión</a></li>
        </ul>
    </nav>
    <noscript>
        <style>
            .lesson-player {
                opacity: 1 !important;
            }
        </style>
    </noscript>

    <div class="main-content">

        <div class="lesson">
            <div class="lesson__main">
                <div class="lesson__video">
                    <video src="img/placeholders/leccion.mp4" poster="img/placeholders/leccion-poster.jpg" class="video-js vjs-default-skin lesson-player" controls preload="auto" data-setup="" width="auto" height="auto" autoplay></video>
                </div>
                <div class="lesson__instructions">
                    <div class="instructions">
                        <h3 class="instructions__title">Receta</h3>
                        <ul>
                            <li>100gr. frambuesas congeladas</li>
                            <li>350gr. harina leudante</li>
                            <li>125gr. manteca</li>
                            <li>2 huevos</li>
                            <li>3 yemas</li>
                            <li>azúcar impalpable</li>
                        </ul>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id qui facilis iusto, officia nemo vitae, amet maiores accusamus eligendi fugit atque incidunt odio maxime, doloribus ut laborum quam perspiciatis? Sequi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore quo minus non. Natus voluptatem obcaecati deleniti eaque. Eius, natus, labore. At reiciendis illo obcaecati repudiandae harum nemo blanditiis, inventore voluptate? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias porro, suscipit vel quibusdam repudiandae quisquam incidunt id consequuntur aut officiis eos distinctio, quasi quae, harum enim inventore nobis eligendi cum!</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id qui facilis iusto, officia nemo vitae, amet maiores accusamus eligendi fugit atque incidunt odio maxime.</p>
                    </div>
                </div>
            </div>

            <div class="lesson__heading">
                <p class="lesson__category"><a href="category.html">Categoría</a></p>
                <p class="lesson__title">Nombre de la lección</p>
                <div class="lesson__heading__pic js-lazy" data-original="img/placeholders/leccion-1.jpg"></div>
            </div>
            
            <div class="lesson__text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis totam soluta perspiciatis consectetur officiis doloribus, similique mollitia aut tempore asperiores cupiditate vero dolores dignissimos autem adipisci, recusandae laudantium odit magnam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae veritatis molestiae iure sunt ex molestias nemo similique quis quibusdam voluptatem placeat vero tempora vel excepturi pariatur quaerat, rem expedita dolores.</p>
                <p>Opsum dolor sit amet, consectetur adipisicing elit. Sit, soluta quibusdam, veritatis velit laudantium placeat perspiciatis porro voluptas consectetur voluptatibus. Repellat impedit fugit sed. Voluptatum eligendi ratione fugiat, blanditiis beatae!</p>
                <p>Recusandae laudantium odit magnam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae veritatis molestiae iure sunt ex molestias nemo similique quis quibusdam voluptatem placeat vero tempora vel excepturi pariatur quaerat, rem expedita dolores. Vitae veritatis molestiae iure sunt. Vitae veritatis molestiae iure sunt ex molestias nemo similique quis quibusdam voluptatem placeat vero tempora vel excepturi pariatur quaerat. Molestiae iure sunt. Vitae veritatis molestiae iure sunt ex molestias nemo similique quis quibusdam voluptatem placeat vero tempora vel excepturi pariatur quaerat, rem.</p>

                <div class="secret">
                    <div class="secret__heading">Los secretos de moira</div>
                    <p class="secret__content">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit ea, saepe cupiditate reiciendis! Eveniet ab tempora architecto dolore magnam id, perferendis quaerat voluptatum nobis! Culpa distinctio dolore, exercitationem a dolorem!
                    </p>
                </div>
            </div>
        </div>

        <div class="lesson-grid lesson-grid--more">
            <div class="lesson-grid__heading">
                <p>Más lecciones de esta categoría</p>
                <a class="btn btn--sm btn--main" href="category.html">Ver todas</a>
            </div>


            <a href="lesson.html" class="lesson-thumb">
                <div class="lesson-thumb__pic js-lazy" data-original="img/placeholders/leccion-1.jpg">
                    <div class="lesson-thumb__hover">
                        <button class="btn btn--md btn--main"><i class="play"></i>Ver ahora</button>
                    </div>
                </div>
                <p class="lesson-thumb__name">Nombre de la lección</p>
            </a>
            <a href="lesson.html" class="lesson-thumb">
                <div class="lesson-thumb__pic js-lazy" data-original="img/placeholders/leccion-2.jpg">
                    <div class="lesson-thumb__hover">
                        <button class="btn btn--md btn--main"><i class="play"></i>Ver ahora</button>
                    </div>
                </div>
                <p class="lesson-thumb__name">Nombre de la lección</p>
            </a>
            <a href="lesson.html" class="lesson-thumb">
                <div class="lesson-thumb__pic js-lazy" data-original="img/placeholders/leccion-3.jpg">
                    <div class="lesson-thumb__hover">
                        <button class="btn btn--md btn--main"><i class="play"></i>Ver ahora</button>
                    </div>
                </div>
                <p class="lesson-thumb__name">Nombre de la lección</p>
            </a>
        </div>

    </div>

        <footer class="footer js-footer">
            <div class="footer__content">
                <div class="footer__right">
                    <a class="footer__logo" href="home.html"></a>
                    <p class="footer__thanks">¡Muchas gracias por tu subscripción!</p>
                </div>
                <div class="footer__left">
                    <a href="#" data-featherlight="ajax/help.html">Solicitar Ayuda</a>
                    <a href="http://moirapatissiere.com/terminos-y-condiciones" target="_blank">Términos y condiciones</a>
                </div>
            </div>
        </footer>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')</script>        
        <script src="js/plugins.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>