<!doctype html>
<html class="no-js" lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Moira Patissiere - Premium</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

        <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
        
        <link href='https://fonts.googleapis.com/css?family=Raleway:300,700,500|Merriweather:300,300italic,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/style.css">
        <script src="js/vendor/modernizr.min.js"></script>
    </head>
    <body class="login">

        <div class="old-browser">
            <div class="old-browser__inner">
                <p><strong>¡Tu navegador es obsoleto!</strong></p>
                <p>Recomendamos que uses <a href="https://www.google.com/chrome/" target="_blank">Google Chrome</a>.</p>
            </div>
        </div>

        <div class="login__container">
            <form class="login__form" action="login-forgot-sent.html">
                <p class="login__text">Ingresa el email con el que te registraste y recibirás instrucciones para cambiar tu contraseña.</p>
                <div class="login__input">
                    <input type="email" placeholder="Email" autofocus>
                    <i class="ti-email"></i>
                </div>
                <input type="submit" class="btn btn--lg btn--main" value="Recuperar contraseña">
            </form>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')</script>        
        <script src="js/plugins.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>