
<!doctype html>
<html class="no-js" lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Moira Patissiere - Cursos Online</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

        <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
        
        <link href='https://fonts.googleapis.com/css?family=Raleway:300,700,500|Merriweather:300,300italic,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/style.css">
        <script src="js/vendor/modernizr.min.js"></script>
    </head>
    <body class="null">

    <div class="old-browser">
        <div class="old-browser__inner">
            <p><strong>¡Tu navegador es obsoleto!</strong></p>
            <p>Recomendamos que uses <a href="https://www.google.com/chrome/" target="_blank">Google Chrome</a>.</p>
        </div>
    </div>

    <header class="header header--home">
        <div class="header__top">
            <a href="home.html" class="header__logo"></a>
            <nav class="header__topnav">
                <ul class="top-nav">
                    <li class="top-nav__search">
                        <form class="search-form" action="search.html">
                            <input class="search-input js-search-input" type="text" placeholder="Buscar en el sitio...">
                            <input class="search-submit js-search-submit" type="submit" value="&gt;">
                        </form>
                    </li>
                    <li class="top-nav__link"><a href="account.html">Mi Cuenta</a></li>
                    <li class="top-nav__link"><a href="login.html">Salir</a></li>
                </ul>
            </nav>
        </div>
        <nav class="header__categories js-categories">
            <ul>
                <!-- No dejar whitespace entre los <li>:
                     https://css-tricks.com/fighting-the-space-between-inline-block-elements/
                -->
                <li><a href="category.html">Tortas y Minigateaux</a></li><li>
                <a href="category.html">Flores y Tortas Decoradas</a></li><li>
                <a href="category.html">Chocolate</a></li><li>
                <a href="category.html">Técnicas de Pastelería</a></li><li>
                <a href="category.html">Recetas</a></li>
            </ul>
        </nav>
        <button class="header__nav-trigger js-toggle-nav"></button>
    </header>

    <nav class="mobile-nav">
        <div class="mobile-nav__search">
            <form action="search.html" class="search-form">
                <input class="mobile-search-input" type="text" placeholder="Buscar en el sitio...">
                <input class="mobile-search-submit" type="submit" value="&gt;">
            </form>
        </div>
        <ul class="mobile-nav__categories">
            <li><a href="category.html">Tortas y Minigateaux</a></li><li>
            <a href="category.html">Flores y Tortas Decoradas</a></li><li>
            <a href="category.html">Chocolate</a></li><li>
            <a href="category.html">Técnicas de Pastelería</a></li><li>
            <a href="category.html">Recetas</a></li>
        </ul>
        <ul class="mobile-nav__extra">
            <li><a href="account.html">Mi Cuenta</a></li>
            <li><a href="login.html">Cerrar sesión</a></li>
        </ul>
    </nav>    
    <div class="main-content">

        <div class="sheading">
            <p class="sheading__count">Sin resultados</p>
            <p class="sheading__query">Búsqueda: <em>texto búsqueda</em></p>

            <div class="sheading__nothing">
                <i class="ti-na"></i>
                <p>¡No se encontró ninguna lección que coincida con tu búsqueda!</p>
            </div>
        </div>
    </div>

        <footer class="footer js-footer">
            <div class="footer__content">
                <div class="footer__right">
                    <a class="footer__logo" href="home.html"></a>
                    <p class="footer__thanks">¡Muchas gracias por tu subscripción!</p>
                </div>
                <div class="footer__left">
                    <a href="#" data-featherlight="ajax/help.html">Solicitar Ayuda</a>
                    <a href="http://moirapatissiere.com/terminos-y-condiciones" target="_blank">Términos y condiciones</a>
                </div>
            </div>
        </footer>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')</script>        
        <script src="js/plugins.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>