<!doctype html>
<html class="no-js" lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Moira Patissiere - Premium</title>
        <meta name="description" content="Los secretos mejor guardados de la pastelería. Tu suscripción a Moira Patissiere Premium te da acceso a una librería de videos exclusivos, creados por Moira Sigal.">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

        <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
        
        <link href='https://fonts.googleapis.com/css?family=Raleway:300,700,500|Merriweather:300,300italic,400,700,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/style.css">
        <script src="js/vendor/modernizr.min.js"></script>
    </head>
    <body class="signup">

        <div class="old-browser">
            <div class="old-browser__inner">
                <p><strong>¡Tu navegador es obsoleto!</strong></p>
                <p>Recomendamos que uses <a href="https://www.google.com/chrome/" target="_blank">Google Chrome</a>.</p>
            </div>
        </div>

        <header class="l-header">
            <div class="l-header__logo"><span></span></div>
        </header>

        <div class="signup__container">
            <h2 class="signup__subtitle">¡Muchas gracias!</h2>

            <div class="signup__success">
                <i class="ti-check-box"></i>
                <p>Tu suscripción fue completada satisfactoriamente. <strong>¿Que estás esperando?</strong></p>
                <a href="home.html" class="btn btn--xl btn--main">Ingresar ahora</a>
            </div>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')</script>        
        <script src="js/plugins.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>