<!doctype html>
<!--[if lte IE 9]> <html class="lte-ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="en"> <!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="icon" type="image/png" href="assets/img/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="assets/img/favicon-32x32.png" sizes="32x32">

    <title>Moira Patissiere Premium - Lista de lecciones</title>

    <!-- uikit -->
    <link rel="stylesheet" href="bower_components/uikit/css/uikit.almost-flat.min.css" media="all">

    <!-- altair admin -->
    <link rel="stylesheet" href="assets/css/main.min.css" media="all">

</head>
<body>
    <!-- main header -->
    <header id="header_main">
        <div class="header_main_content">
            <nav class="uk-navbar">
                <div class="header-logo"></div>
                <div class="uk-navbar-flip">
                    <ul class="uk-navbar-nav user_actions">
                        <li data-uk-dropdown="{mode:'click'}">
                            <a href="#" class="user_action_icon"><i class="material-icons md-24 md-light">&#xE8B8;</i></a>
                            <div class="uk-dropdown uk-dropdown-small uk-dropdown-flip">
                                <ul class="uk-nav js-uk-prevent">
                                    <li><a href="login.html">Cerrar sesión</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="header_main_search_form">
            <i class="md-icon header_main_search_close material-icons">&#xE5CD;</i>
            <form class="uk-form">
                <input type="text" class="header_main_search_input" />
                <button class="header_main_search_btn uk-button-link"><i class="md-icon material-icons">&#xE8B6;</i></button>
            </form>
        </div>
    </header><!-- main header end -->

    <div id="page_content">
        <div id="page_content_inner">

            <div class="uk-grid" data-uk-grid-margin>
                <div class="uk-width-medium-1-4">
                    <div class="md-card">
                        <div class="md-card-content">
                            <h3 class="heading_a uk-margin-bottom">Video destacado 1</h3>
                            
                            <select data-md-selectize>
                                <option value="null">Sin curso</option>
                                <optgroup label="Postres">
                                    <option value="1">Item 1</option>
                                    <option value="2">Item 2</option>
                                    <option value="3" selected>Item 3</option>
                                </optgroup>
                                <optgroup label="Minigateaux">
                                    <option value="4">Item 4</option>
                                    <option value="5">Item 5</option>
                                    <option value="6">Item 6</option>
                                </optgroup>
                                <optgroup label="Flores">
                                    <option value="7">Item 7</option>
                                    <option value="8">Item 8</option>
                                    <option value="9">Item 9</option>
                                </optgroup>
                                <optgroup label="Chocolate">
                                    <option value="10">Item 10</option>
                                    <option value="11">Item 11</option>
                                    <option value="12">Item 12</option>
                                </optgroup>
                                <optgroup label="Tortas">
                                    <option value="13">Item 13</option>
                                    <option value="14">Item 14</option>
                                    <option value="15">Item 15</option>
                                </optgroup>
                                <optgroup label="Recetas">
                                    <option value="16">Item 16</option>
                                    <option value="17">Item 17</option>
                                    <option value="18">Item 18</option>
                                </optgroup>
                                <optgroup label="Técnicas">
                                    <option value="19">Item 19</option>
                                    <option value="20">Item 20</option>
                                    <option value="21">Item 21</option>
                                </optgroup>
                                <optgroup label="Secretos">
                                    <option value="22">Item 22</option>
                                    <option value="23">Item 23</option>
                                    <option value="24">Item 24</option>
                                </optgroup>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="uk-width-medium-1-4">
                    <div class="md-card">
                        <div class="md-card-content">
                            <h3 class="heading_a uk-margin-bottom">Video destacado 2</h3>
                            
                            <select data-md-selectize>
                                <option value="null">Sin curso</option>
                                <optgroup label="Postres">
                                    <option value="1">Item 1</option>
                                    <option value="2">Item 2</option>
                                    <option value="3">Item 3</option>
                                </optgroup>
                                <optgroup label="Minigateaux">
                                    <option value="4">Item 4</option>
                                    <option value="5">Item 5</option>
                                    <option value="6">Item 6</option>
                                </optgroup>
                                <optgroup label="Flores">
                                    <option value="7">Item 7</option>
                                    <option value="8">Item 8</option>
                                    <option value="9">Item 9</option>
                                </optgroup>
                                <optgroup label="Chocolate">
                                    <option value="10">Item 10</option>
                                    <option value="11">Item 11</option>
                                    <option value="12">Item 12</option>
                                </optgroup>
                                <optgroup label="Tortas">
                                    <option value="13">Item 13</option>
                                    <option value="14">Item 14</option>
                                    <option value="15" selected>Item 15</option>
                                </optgroup>
                                <optgroup label="Recetas">
                                    <option value="16">Item 16</option>
                                    <option value="17">Item 17</option>
                                    <option value="18">Item 18</option>
                                </optgroup>
                                <optgroup label="Técnicas">
                                    <option value="19">Item 19</option>
                                    <option value="20">Item 20</option>
                                    <option value="21">Item 21</option>
                                </optgroup>
                                <optgroup label="Secretos">
                                    <option value="22">Item 22</option>
                                    <option value="23">Item 23</option>
                                    <option value="24">Item 24</option>
                                </optgroup>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="uk-width-medium-1-4">
                    <div class="md-card">
                        <div class="md-card-content">
                            <h3 class="heading_a uk-margin-bottom">Video destacado 3</h3>
                            
                            <select data-md-selectize>
                                <option value="null">Sin curso</option>
                                <optgroup label="Postres">
                                    <option value="1">Item 1</option>
                                    <option value="2">Item 2</option>
                                    <option value="3">Item 3</option>
                                </optgroup>
                                <optgroup label="Minigateaux">
                                    <option value="4">Item 4</option>
                                    <option value="5">Item 5</option>
                                    <option value="6">Item 6</option>
                                </optgroup>
                                <optgroup label="Flores">
                                    <option value="7">Item 7</option>
                                    <option value="8">Item 8</option>
                                    <option value="9">Item 9</option>
                                </optgroup>
                                <optgroup label="Chocolate">
                                    <option value="10">Item 10</option>
                                    <option value="11">Item 11</option>
                                    <option value="12">Item 12</option>
                                </optgroup>
                                <optgroup label="Tortas">
                                    <option value="13">Item 13</option>
                                    <option value="14">Item 14</option>
                                    <option value="15">Item 15</option>
                                </optgroup>
                                <optgroup label="Recetas">
                                    <option value="16">Item 16</option>
                                    <option value="17">Item 17</option>
                                    <option value="18">Item 18</option>
                                </optgroup>
                                <optgroup label="Técnicas">
                                    <option value="19">Item 19</option>
                                    <option value="20">Item 20</option>
                                    <option value="21">Item 21</option>
                                </optgroup>
                                <optgroup label="Secretos">
                                    <option value="22">Item 22</option>
                                    <option value="23">Item 23</option>
                                    <option value="24">Item 24</option>
                                </optgroup>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="uk-width-medium-1-4">
                    <div class="md-card">
                        <div class="md-card-content">
                            <h3 class="heading_a uk-margin-bottom">Video destacado 4</h3>
                            
                            <select data-md-selectize>
                                <option value="null">Sin curso</option>
                                <optgroup label="Postres">
                                    <option value="1">Item 1</option>
                                    <option value="2">Item 2</option>
                                    <option value="3">Item 3</option>
                                </optgroup>
                                <optgroup label="Minigateaux">
                                    <option value="4">Item 4</option>
                                    <option value="5">Item 5</option>
                                    <option value="6">Item 6</option>
                                </optgroup>
                                <optgroup label="Flores">
                                    <option value="7">Item 7</option>
                                    <option value="8">Item 8</option>
                                    <option value="9">Item 9</option>
                                </optgroup>
                                <optgroup label="Chocolate">
                                    <option value="10">Item 10</option>
                                    <option value="11">Item 11</option>
                                    <option value="12">Item 12</option>
                                </optgroup>
                                <optgroup label="Tortas">
                                    <option value="13">Item 13</option>
                                    <option value="14">Item 14</option>
                                    <option value="15">Item 15</option>
                                </optgroup>
                                <optgroup label="Recetas">
                                    <option value="16">Item 16</option>
                                    <option value="17">Item 17</option>
                                    <option value="18">Item 18</option>
                                </optgroup>
                                <optgroup label="Técnicas">
                                    <option value="19">Item 19</option>
                                    <option value="20">Item 20</option>
                                    <option value="21">Item 21</option>
                                </optgroup>
                                <optgroup label="Secretos">
                                    <option value="22">Item 22</option>
                                    <option value="23">Item 23</option>
                                    <option value="24">Item 24</option>
                                </optgroup>
                            </select>
                        </div>
                    </div>
                </div>
            </div>






            <h2 class="heading_b uk-margin-medium-bottom uk-margin-medium-top">Listado de videos</h3>

            <div class="md-card">
                <div class="md-card-content">
                    <div class="uk-grid" data-uk-grid-margin="">
                        <div class="uk-width-medium-4-10">
                            <label for="product_search_name">Buscar por nombre</label>
                            <input type="text" class="md-input" id="product_search_name">
                        </div>
                        <div class="uk-width-medium-4-10">
                            <div class="uk-margin-small-top">
                                <select id="product_search_status" data-md-selectize multiple data-md-selectize-bottom>
                                    <option value="" disabled>Buscar por categoría</option>
                                    <option value="1">Postres</option>
                                    <option value="2">Minigateaux</option>
                                    <option value="3">Flores</option>
                                    <option value="4">Chocolate</option>
                                    <option value="5">Tortas</option>
                                    <option value="6">Recetas</option>
                                    <option value="7">Técnicas</option>
                                    <option value="8">Secretos</option>
                                </select>
                            </div>
                        </div>
                        <div class="uk-width-medium-2-10 uk-text-center">
                            <a href="#" class="md-btn md-btn-primary uk-margin-small-top" style="display: block">Filtrar</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="md-card">
                <div class="md-card-content">
                    <div class="uk-grid" data-uk-grid-margin>
                        <div class="uk-width-1-1">
                            <div class="uk-overflow-container">
                                <table class="uk-table">
                                    <thead>
                                        <tr>
                                            <th>Imagen</th>
                                            <th>Nombre de la lección</th>
                                            <th>Categoría</th>
                                            <th>Acciones</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><img class="img_lazy" data-original="../img/placeholders/leccion-poster.jpg" alt="Nombre de la lección"></td>
                                            <td class="uk-text-large uk-text-nowrap"><a href="video-details.html">Nombre de la lección</a></td>
                                            <td class="uk-text-nowrap">Nombre cat.</td>
                                            <td class="uk-text-nowrap">
                                                <a href="video-details.html" data-uk-tooltip="{pos:'bottom'}" title="Ver detalles"><i class="material-icons md-24">&#xE8F4;</i></a>
                                                <a href="video-edit.html" data-uk-tooltip="{pos:'bottom'}" title="Editar"><i class="material-icons md-24">&#xE254;</i></a>
                                                <a data-uk-modal="{target:'#delete-modal'}" data-uk-tooltip="{pos:'bottom'}" title="Eliminar"><i class="material-icons md-24">&#xE872;</i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><img class="img_lazy" data-original="../img/placeholders/leccion-poster.jpg" alt="Nombre de la lección"></td>
                                            <td class="uk-text-large uk-text-nowrap"><a href="video-details.html">Nombre de la lección</a></td>
                                            <td class="uk-text-nowrap">Nombre cat.</td>
                                            <td class="uk-text-nowrap">
                                                <a href="video-details.html" data-uk-tooltip="{pos:'bottom'}" title="Ver detalles"><i class="material-icons md-24">&#xE8F4;</i></a>
                                                <a href="video-edit.html" data-uk-tooltip="{pos:'bottom'}" title="Editar"><i class="material-icons md-24">&#xE254;</i></a>
                                                <a data-uk-modal="{target:'#delete-modal'}" data-uk-tooltip="{pos:'bottom'}" title="Eliminar"><i class="material-icons md-24">&#xE872;</i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><img class="img_lazy" data-original="../img/placeholders/leccion-poster.jpg" alt="Nombre de la lección"></td>
                                            <td class="uk-text-large uk-text-nowrap"><a href="video-details.html">Nombre de la lección</a></td>
                                            <td class="uk-text-nowrap">Nombre cat.</td>
                                            <td class="uk-text-nowrap">
                                                <a href="video-details.html" data-uk-tooltip="{pos:'bottom'}" title="Ver detalles"><i class="material-icons md-24">&#xE8F4;</i></a>
                                                <a href="video-edit.html" data-uk-tooltip="{pos:'bottom'}" title="Editar"><i class="material-icons md-24">&#xE254;</i></a>
                                                <a data-uk-modal="{target:'#delete-modal'}" data-uk-tooltip="{pos:'bottom'}" title="Eliminar"><i class="material-icons md-24">&#xE872;</i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><img class="img_lazy" data-original="../img/placeholders/leccion-poster.jpg" alt="Nombre de la lección"></td>
                                            <td class="uk-text-large uk-text-nowrap"><a href="video-details.html">Nombre de la lección</a></td>
                                            <td class="uk-text-nowrap">Nombre cat.</td>
                                            <td class="uk-text-nowrap">
                                                <a href="video-details.html" data-uk-tooltip="{pos:'bottom'}" title="Ver detalles"><i class="material-icons md-24">&#xE8F4;</i></a>
                                                <a href="video-edit.html" data-uk-tooltip="{pos:'bottom'}" title="Editar"><i class="material-icons md-24">&#xE254;</i></a>
                                                <a data-uk-modal="{target:'#delete-modal'}" data-uk-tooltip="{pos:'bottom'}" title="Eliminar"><i class="material-icons md-24">&#xE872;</i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><img class="img_lazy" data-original="../img/placeholders/leccion-poster.jpg" alt="Nombre de la lección"></td>
                                            <td class="uk-text-large uk-text-nowrap"><a href="video-details.html">Nombre de la lección</a></td>
                                            <td class="uk-text-nowrap">Nombre cat.</td>
                                            <td class="uk-text-nowrap">
                                                <a href="video-details.html" data-uk-tooltip="{pos:'bottom'}" title="Ver detalles"><i class="material-icons md-24">&#xE8F4;</i></a>
                                                <a href="video-edit.html" data-uk-tooltip="{pos:'bottom'}" title="Editar"><i class="material-icons md-24">&#xE254;</i></a>
                                                <a data-uk-modal="{target:'#delete-modal'}" data-uk-tooltip="{pos:'bottom'}" title="Eliminar"><i class="material-icons md-24">&#xE872;</i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><img class="img_lazy" data-original="../img/placeholders/leccion-poster.jpg" alt="Nombre de la lección"></td>
                                            <td class="uk-text-large uk-text-nowrap"><a href="video-details.html">Nombre de la lección</a></td>
                                            <td class="uk-text-nowrap">Nombre cat.</td>
                                            <td class="uk-text-nowrap">
                                                <a href="video-details.html" data-uk-tooltip="{pos:'bottom'}" title="Ver detalles"><i class="material-icons md-24">&#xE8F4;</i></a>
                                                <a href="video-edit.html" data-uk-tooltip="{pos:'bottom'}" title="Editar"><i class="material-icons md-24">&#xE254;</i></a>
                                                <a data-uk-modal="{target:'#delete-modal'}" data-uk-tooltip="{pos:'bottom'}" title="Eliminar"><i class="material-icons md-24">&#xE872;</i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><img class="img_lazy" data-original="../img/placeholders/leccion-poster.jpg" alt="Nombre de la lección"></td>
                                            <td class="uk-text-large uk-text-nowrap"><a href="video-details.html">Nombre de la lección</a></td>
                                            <td class="uk-text-nowrap">Nombre cat.</td>
                                            <td class="uk-text-nowrap">
                                                <a href="video-details.html" data-uk-tooltip="{pos:'bottom'}" title="Ver detalles"><i class="material-icons md-24">&#xE8F4;</i></a>
                                                <a href="video-edit.html" data-uk-tooltip="{pos:'bottom'}" title="Editar"><i class="material-icons md-24">&#xE254;</i></a>
                                                <a data-uk-modal="{target:'#delete-modal'}" data-uk-tooltip="{pos:'bottom'}" title="Eliminar"><i class="material-icons md-24">&#xE872;</i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><img class="img_lazy" data-original="../img/placeholders/leccion-poster.jpg" alt="Nombre de la lección"></td>
                                            <td class="uk-text-large uk-text-nowrap"><a href="video-details.html">Nombre de la lección</a></td>
                                            <td class="uk-text-nowrap">Nombre cat.</td>
                                            <td class="uk-text-nowrap">
                                                <a href="video-details.html" data-uk-tooltip="{pos:'bottom'}" title="Ver detalles"><i class="material-icons md-24">&#xE8F4;</i></a>
                                                <a href="video-edit.html" data-uk-tooltip="{pos:'bottom'}" title="Editar"><i class="material-icons md-24">&#xE254;</i></a>
                                                <a data-uk-modal="{target:'#delete-modal'}" data-uk-tooltip="{pos:'bottom'}" title="Eliminar"><i class="material-icons md-24">&#xE872;</i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><img class="img_lazy" data-original="../img/placeholders/leccion-poster.jpg" alt="Nombre de la lección"></td>
                                            <td class="uk-text-large uk-text-nowrap"><a href="video-details.html">Nombre de la lección</a></td>
                                            <td class="uk-text-nowrap">Nombre cat.</td>
                                            <td class="uk-text-nowrap">
                                                <a href="video-details.html" data-uk-tooltip="{pos:'bottom'}" title="Ver detalles"><i class="material-icons md-24">&#xE8F4;</i></a>
                                                <a href="video-edit.html" data-uk-tooltip="{pos:'bottom'}" title="Editar"><i class="material-icons md-24">&#xE254;</i></a>
                                                <a data-uk-modal="{target:'#delete-modal'}" data-uk-tooltip="{pos:'bottom'}" title="Eliminar"><i class="material-icons md-24">&#xE872;</i></a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    
    <div class="md-fab-wrapper">
        <a class="md-fab md-fab-primary" href="video-new.html" data-uk-tooltip title="Subir nueva lección">
            <i class="material-icons">&#xE145;</i>
        </a>
    </div>

    <!-- Modal for video delete confirmation -->
    <div class="uk-modal" id="delete-modal">
        <div class="uk-modal-dialog">
            <div class="uk-modal-header">
                <h3 class="uk-modal-title">Eliminar video: <em>nombre de la lección</em></h3>
            </div>
            <p>
                Esta acción no se puede revertir.<br>
                <strong>¿Estás seguro?</strong>
            </p>
            <div class="uk-modal-footer uk-text-right">
                <button type="button" class="md-btn md-btn-flat uk-modal-close">Volver</button>
                <button type="button" class="md-btn md-btn-flat md-btn-flat-danger">Si, eliminar video</button>
            </div>
        </div>
    </div>

    <!-- google web fonts -->
    <script>
        WebFontConfig = {
            google: {
                families: [
                    'Source+Code+Pro:400,700:latin',
                    'Roboto:400,300,500,700,400italic:latin'
                ]
            }
        };
        (function() {
            var wf = document.createElement('script');
            wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
            '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
            wf.type = 'text/javascript';
            wf.async = 'true';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(wf, s);
        })();
    </script>

    <!-- momentJS date library -->
    <script src="bower_components/moment/min/moment.min.js"></script>

    <!-- common functions -->
    <script src="assets/js/common.min.js"></script>
    <!-- uikit functions -->
    <script src="assets/js/uikit_custom.min.js"></script>
    <!-- altair common functions/helpers -->
    <script src="assets/js/altair_admin_common.min.js"></script>

    <script src="assets/js/jquery.lazyload.min.js"></script>

    <script>
        // Lady load images

        $(document).ready(function(){
            $('.img_lazy').lazyload({
                effect: 'fadeIn',
                threshold: 200
            });
        });
    </script>
</body>
</html>