<!doctype html>
<!--[if lte IE 9]> <html class="lte-ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="en"> <!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="icon" type="image/png" href="assets/img/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="assets/img/favicon-32x32.png" sizes="32x32">

    <title>Moira Patissiere Premium - Editar lección</title>

    <!-- additional styles for plugins -->
    <!-- htmleditor (codeMirror) -->
    <link rel="stylesheet" href="bower_components/codemirror/lib/codemirror.css">

    <!-- uikit -->
    <link rel="stylesheet" href="bower_components/uikit/css/uikit.almost-flat.min.css" media="all">

    <!-- altair admin -->
    <link rel="stylesheet" href="assets/css/main.min.css" media="all">

</head>
<body>
    <!-- main header -->
    <header id="header_main">
        <div class="header_main_content">
            <nav class="uk-navbar">
                <a href="videos-list.html" class="navbar-back" data-uk-tooltip="{pos:'bottom'}" title="Volver y cancelar cambios">
                    <i class="material-icons md-24 md-light">&#xE5C4;</i>
                </a>
                <div class="uk-navbar-flip">
                    <ul class="uk-navbar-nav user_actions">
                        <li data-uk-dropdown="{mode:'click'}">
                            <a href="#" class="user_action_icon"><i class="material-icons md-24 md-light">&#xE8B8;</i></a>
                            <div class="uk-dropdown uk-dropdown-small uk-dropdown-flip">
                                <ul class="uk-nav js-uk-prevent">
                                    <li><a href="login.html">Cerrar sesión</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="header_main_search_form">
            <i class="md-icon header_main_search_close material-icons">&#xE5CD;</i>
            <form class="uk-form">
                <input type="text" class="header_main_search_input" />
                <button class="header_main_search_btn uk-button-link"><i class="md-icon material-icons">&#xE8B6;</i></button>
            </form>
        </div>
    </header><!-- main header end -->

    <div id="page_content">
        <div id="page_heading">
            <h1>Editar lección</h1>
        </div>
        <div id="page_content_inner">

            <div class="uk-grid uk-grid-medium" data-uk-grid-margin>
                <div class="uk-width-xLarge-3-10 uk-width-large-3-10">
                    <div class="md-card">
                        <div class="md-card-toolbar">
                            <h3 class="md-card-toolbar-heading-text">
                                Imagen
                            </h3>
                        </div>
                        <div class="md-card-content">
                            <div class="uk-grid">
                                <div class="uk-width-1-1">
                                    <div id="file_upload-drop" class="uk-file-upload">
                                        <p class="uk-text">Arrastra una imagen aqui</p>
                                        <p class="uk-text-muted uk-text-small uk-margin-small-bottom">o</p>
                                        <a class="uk-form-file md-btn">seleccionar archivo<input id="file_upload-select" type="file"></a>
                                    </div>
                                    <div id="file_upload-progressbar" class="uk-progress uk-hidden">
                                        <div class="uk-progress-bar" style="width:0">0%</div>
                                    </div>
                                    <p class="uk-text-small uk-text-center">Se recomienda usar una imagen de alta calidad, resolución 1280x720 o más alta, en relación de aspecto 16:9.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="md-card">
                        <div class="md-card-toolbar">
                            <h3 class="md-card-toolbar-heading-text">
                                Video
                            </h3>
                        </div>
                        <div class="md-card-content">
                            <div class="responsive-video">
                                <video src="../img/placeholders/leccion.mp4" controls></video>
                            </div>
                            <div class="uk-text-center uk-margin-medium-top">
                                <p class="uk-text-small uk-text-center">Para modificar el video, debes eliminar la lección y volver a subirla con el nuevo video.</p>
                                <a href="#" class="md-btn md-btn-danger" href="#" data-uk-modal="{target:'#delete-modal'}">Eliminar lección</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="uk-width-xLarge-7-10 uk-width-large-7-10">
                    <div class="md-card">
                        <div class="md-card-toolbar">
                            <h3 class="md-card-toolbar-heading-text">
                                Información
                            </h3>
                        </div>
                        <div class="md-card-content large-padding">
                            <div class="uk-form-row">
                                <label for="product_edit_name_control">Nombre</label>
                                <input type="text" class="md-input"/>
                            </div>
                            <div class="uk-form-row">
                                <label for="product_edit_memory_control" class="uk-form-label">Categoría</label>
                                <select class="uk-margin-small-top" id="product_edit_memory_control" name="product_edit_memory_control" data-md-selectize>
                                    <option value="" selected disabled>Selecciona una categoría</option>
                                    <option value="1">Postres</option>
                                    <option value="2">Minigateaux</option>
                                    <option value="3">Flores</option>
                                    <option value="4">Chocolate</option>
                                    <option value="5">Tortas</option>
                                    <option value="6">Recetas</option>
                                    <option value="7">Técnicas</option>
                                    <option value="8">Secretos</option>
                                </select>
                            </div>
                            <div class="uk-form-row">
                                <label class="uk-form-label" for="product_edit_tags_control">Tags búsqueda</label>
                                <input type="text" id="product_edit_tags_control" name="product_edit_tags_control" value="">
                            </div>
                        </div>
                    </div>
                    <div class="md-card">
                        <div class="md-card-toolbar">
                            <h3 class="md-card-toolbar-heading-text">
                                Texto preparación
                            </h3>
                        </div>
                        <div class="md-card">
                            <div class="md-card-content">
                                <textarea data-uk-htmleditor="{markdown:true}"></textarea>
                            </div>
                        </div>
                    </div>

                    <div class="md-card">
                        <div class="md-card-toolbar">
                            <h3 class="md-card-toolbar-heading-text">
                                Texto adicional
                            </h3>
                        </div>
                        <div class="md-card">
                            <div class="md-card-content">
                                <textarea data-uk-htmleditor="{markdown:true}"></textarea>
                            </div>
                        </div>
                    </div>

                    <div class="md-card">
                        <div class="md-card-toolbar">
                            <h3 class="md-card-toolbar-heading-text">
                                Texto "Los secretos de Moira"
                            </h3>
                        </div>
                        <div class="md-card">
                            <div class="md-card-content">
                                <textarea cols="30" rows="3" class="md-input" placeholder="Escribe un texto..."></textarea>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="md-fab-wrapper">
        <a class="md-fab md-fab-primary" href="#" data-uk-tooltip title="Guardar cambios">
            <i class="material-icons">&#xE161;</i>
        </a>
    </div>
    

    <!-- Modal for video delete confirmation -->
    <div class="uk-modal" id="delete-modal">
        <div class="uk-modal-dialog">
            <div class="uk-modal-header">
                <h3 class="uk-modal-title">Eliminar video: <em>nombre de la lección</em></h3>
            </div>
            <p>
                Esta acción no se puede revertir.<br>
                <strong>¿Estás seguro?</strong>
            </p>
            <div class="uk-modal-footer uk-text-right">
                <button type="button" class="md-btn md-btn-flat uk-modal-close">Volver</button>
                <button type="button" class="md-btn md-btn-flat md-btn-flat-danger">Si, eliminar video</button>
            </div>
        </div>
    </div>

    <!-- google web fonts -->
    <script>
        WebFontConfig = {
            google: {
                families: [
                    'Source+Code+Pro:400,700:latin',
                    'Roboto:400,300,500,700,400italic:latin'
                ]
            }
        };
        (function() {
            var wf = document.createElement('script');
            wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
            '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
            wf.type = 'text/javascript';
            wf.async = 'true';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(wf, s);
        })();
    </script>

    <!-- momentJS date library -->
    <script src="bower_components/moment/min/moment.min.js"></script>

    <!-- common functions -->
    <script src="assets/js/common.min.js"></script>
    <!-- uikit functions -->
    <script src="assets/js/uikit_custom.min.js"></script>
    <!-- altair common functions/helpers -->
    <script src="assets/js/altair_admin_common.min.js"></script>

    <!-- page specific plugins -->
    
    <!--  product edit functions -->
    <script src="assets/js/pages/ecommerce_product_edit.min.js"></script>

    <!--  forms_file_upload functions -->
    <script src="assets/js/pages/forms_file_upload.min.js"></script>

    <!-- htmleditor (codeMirror) -->
    <script src="assets/js/uikit_htmleditor_custom.min.js"></script>
</body>
</html>