<!doctype html>
<!--[if lte IE 9]> <html class="lte-ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="en"> <!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="icon" type="image/png" href="assets/img/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="assets/img/favicon-32x32.png" sizes="32x32">

    <title>Moira Patissiere Premium - Detalle de la lección</title>

    <!-- uikit -->
    <link rel="stylesheet" href="bower_components/uikit/css/uikit.almost-flat.min.css" media="all">

    <!-- altair admin -->
    <link rel="stylesheet" href="assets/css/main.min.css" media="all">

</head>
<body>
    <!-- main header -->
    <header id="header_main">
        <div class="header_main_content">
            <nav class="uk-navbar">
                <a href="videos-list.html" class="navbar-back" data-uk-tooltip="{pos:'bottom'}" title="Volver atrás">
                    <i class="material-icons md-24 md-light">&#xE5C4;</i>
                </a>
                <div class="uk-navbar-flip">
                    <ul class="uk-navbar-nav user_actions">
                        <li data-uk-dropdown="{mode:'click'}">
                            <a href="#" class="user_action_icon"><i class="material-icons md-24 md-light">&#xE8B8;</i></a>
                            <div class="uk-dropdown uk-dropdown-small uk-dropdown-flip">
                                <ul class="uk-nav js-uk-prevent">
                                    <li><a href="login.html">Cerrar sesión</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="header_main_search_form">
            <i class="md-icon header_main_search_close material-icons">&#xE5CD;</i>
            <form class="uk-form">
                <input type="text" class="header_main_search_input" />
                <button class="header_main_search_btn uk-button-link"><i class="md-icon material-icons">&#xE8B6;</i></button>
            </form>
        </div>
    </header><!-- main header end -->

    <div id="page_content">
        <div id="page_heading">
            <h1>Detalles de la lección</h1>
        </div>
        <div id="page_content_inner">

            <div class="uk-grid uk-grid-medium" data-uk-grid-margin>
                <div class="uk-width-xLarge-3-10 uk-width-large-3-10">
                    <div class="md-card">
                        <div class="md-card-toolbar">
                            <h3 class="md-card-toolbar-heading-text">
                                Imagen
                            </h3>
                        </div>
                        <div class="md-card-content">
                            <div class="uk-margin-bottom uk-text-center">
                                <a data-uk-modal="{target:'#lightbox'}">
                                    <img src="../img/placeholders/leccion-poster.jpg" alt="" class="img_large" />
                                </a>
                            </div>
                            <div class="uk-modal" id="lightbox">
                                <div class="uk-modal-dialog uk-modal-dialog-lightbox">
                                    <button type="button" class="uk-modal-close uk-close uk-close-alt"></button>
                                    <img src="../img/placeholders/leccion-poster.jpg" alt=""/>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="md-card">
                        <div class="md-card-toolbar">
                            <h3 class="md-card-toolbar-heading-text">
                                Acciones
                            </h3>
                        </div>
                        <div class="md-card-content">
                            <div class="uk-text-nowrap">
                                <a class="md-btn md-btn-primary" href="../lesson.html" target="_blank">Ver en la web</a>
                                <a class="md-btn md-btn-flat md-btn-flat-danger" href="#" data-uk-modal="{target:'#delete-modal'}">Eliminar</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="uk-width-xLarge-7-10 uk-width-large-7-10">
                    <div class="md-card">
                        <div class="md-card-toolbar">
                            <h3 class="md-card-toolbar-heading-text">
                                Información
                            </h3>
                        </div>
                        <div class="md-card-content large-padding">
                            <div class="uk-grid uk-grid-small">
                                <div class="uk-width-large-3-10">
                                    <span class="uk-text-muted uk-text-small">Nombre</span>
                                </div>
                                <div class="uk-width-large-7-10">
                                    <span class="uk-text-large uk-text-middle">Nombre de la lección</span>
                                </div>
                            </div>
                            <hr class="uk-grid-divider">
                            <div class="uk-grid uk-grid-small">
                                <div class="uk-width-large-3-10">
                                    <span class="uk-text-muted uk-text-small">Categoría</span>
                                </div>
                                <div class="uk-width-large-7-10">
                                    <span class="uk-text-large uk-text-middle">Nombre cat.</span>
                                </div>
                            </div>
                            <hr class="uk-grid-divider">
                            <div class="uk-grid uk-grid-small">
                                <div class="uk-width-large-3-10">
                                    <span class="uk-text-muted uk-text-small">Tags búsqueda</span>
                                </div>
                                <div class="uk-width-large-7-10">
                                    <p>
                                        <span class="uk-badge">Merengue</span>
                                        <span class="uk-badge">Chocolate</span>
                                        <span class="uk-badge">Vainilla</span>
                                    </p>
                                </div>
                            </div>
                            <hr class="uk-grid-divider">
                            <div class="uk-grid uk-grid-small uk-margin-small-bottom">
                                <div class="uk-width-large-3-10">
                                    <span class="uk-text-muted uk-text-small">Fecha de subida</span>
                                </div>
                                <div class="uk-width-large-7-10">
                                    <span class="uk-text-large uk-text-middle">2015-09-03</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="md-card">
                        <div class="md-card-toolbar">
                            <h3 class="md-card-toolbar-heading-text">
                                Texto preparación
                            </h3>
                        </div>
                        <div class="md-card-content large-padding uk-margin-small-top">
                            <ul>
                                <li>100gr. frambuesas congeladas</li>
                                <li>350gr. harina leudante</li>
                                <li>125gr. manteca</li>
                                <li>2 huevos</li>
                                <li>3 yemas</li>
                                <li>azúcar impalpable</li>
                            </ul>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id qui facilis iusto, officia nemo vitae, amet maiores accusamus eligendi fugit atque incidunt odio maxime, doloribus ut laborum quam perspiciatis? Sequi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore quo minus non. Natus voluptatem obcaecati deleniti eaque.</p>
                        </div>
                    </div>
                    <div class="md-card">
                        <div class="md-card-toolbar">
                            <h3 class="md-card-toolbar-heading-text">
                                Texto adicional
                            </h3>
                        </div>
                        <div class="md-card-content large-padding uk-margin-small-top">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur temporibus ex rem minus deleniti, voluptatem odit sit, expedita porro. Repudiandae voluptatibus sed velit natus molestias commodi dolorem quis, blanditiis similique. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi esse quos officiis omnis voluptas neque sint, dolorum, distinctio ratione unde nisi hic, porro delectus ea fugiat facilis architecto aspernatur nam!</p>

                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur temporibus ex rem minus deleniti, voluptatem odit sit, expedita porro. Repudiandae voluptatibus sed velit natus molestias commodi dolorem quis, blanditiis similique. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi esse quos officiis omnis voluptas neque sint, dolorum, distinctio ratione unde nisi hic, porro delectus ea fugiat facilis architecto aspernatur nam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio quasi nihil illo non repudiandae, quibusdam, harum dicta animi at nemo aliquam corrupti ad explicabo ducimus iure, perspiciatis eligendi, velit illum.</p>

                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur temporibus ex rem minus deleniti, voluptatem odit sit, expedita porro. Repudiandae voluptatibus sed velit natus molestias commodi dolorem quis, blanditiis similique. Lorem ipsum dolor sit amet, consectetur.</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="md-fab-wrapper">
        <a class="md-fab md-fab-primary" href="video-edit.html" data-uk-tooltip title="Editar">
            <i class="material-icons">&#xE150;</i>
        </a>
    </div>
    

    <!-- Modal for video delete confirmation -->
    <div class="uk-modal" id="delete-modal">
        <div class="uk-modal-dialog">
            <div class="uk-modal-header">
                <h3 class="uk-modal-title">Eliminar video: <em>nombre de la lección</em></h3>
            </div>
            <p>
                Esta acción no se puede revertir.<br>
                <strong>¿Estás seguro?</strong>
            </p>
            <div class="uk-modal-footer uk-text-right">
                <button type="button" class="md-btn md-btn-flat uk-modal-close">Volver</button>
                <button type="button" class="md-btn md-btn-flat md-btn-flat-danger">Si, eliminar video</button>
            </div>
        </div>
    </div>

    <!-- google web fonts -->
    <script>
        WebFontConfig = {
            google: {
                families: [
                    'Source+Code+Pro:400,700:latin',
                    'Roboto:400,300,500,700,400italic:latin'
                ]
            }
        };
        (function() {
            var wf = document.createElement('script');
            wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
            '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
            wf.type = 'text/javascript';
            wf.async = 'true';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(wf, s);
        })();
    </script>

    <!-- momentJS date library -->
    <script src="bower_components/moment/min/moment.min.js"></script>

    <!-- common functions -->
    <script src="assets/js/common.min.js"></script>
    <!-- uikit functions -->
    <script src="assets/js/uikit_custom.min.js"></script>
    <!-- altair common functions/helpers -->
    <script src="assets/js/altair_admin_common.min.js"></script>
</body>
</html>